<!DOCTYPE html>
<html lang="en-us">
    <head>
        


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170492285-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170492285-1');
</script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>nerdctl-docker-alternate</title>
        
        <style>

    html body {
        font-family: 'Noto Sans', sans-serif;
        background-color: #e6e6e6;
    }

    :root {
        --accent: darkblue;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://karthikeayan.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto%20Sans">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.79.1" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">nerdctl-docker-alternate</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:karthikeayan@live.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/karthikeayan/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/karthikeayan/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/karthikeyan-sundararajan/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/2436847/karthikeayan"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>nerdctl-docker-alternate</h2>
        <h5>November 13, 2021</h5>
        
<a href="https://karthikeayan.github.io/tags/docker"><kbd class="item-tag">docker</kbd></a>

<a href="https://karthikeayan.github.io/tags/alternate"><kbd class="item-tag">alternate</kbd></a>

<a href="https://karthikeayan.github.io/tags/opensource"><kbd class="item-tag">opensource</kbd></a>

<a href="https://karthikeayan.github.io/tags/free"><kbd class="item-tag">free</kbd></a>

<a href="https://karthikeayan.github.io/tags/macos"><kbd class="item-tag">macos</kbd></a>

<a href="https://karthikeayan.github.io/tags/lima"><kbd class="item-tag">lima</kbd></a>

<a href="https://karthikeayan.github.io/tags/nerdctl"><kbd class="item-tag">nerdctl</kbd></a>


    </div>

    <div align="start" class="content"><h1 id="nerdctl-docker-alternate">Nerdctl, Docker Alternate</h1>
<p>Using Docker in local desktop is not free anymore for large businesses,</p>
<pre><code>Our Docker Subscription Service Agreement includes a change to the terms for Docker Desktop
It remains free for small businesses (fewer than 250 employees AND less than $10 million in annual revenue), personal use, education, and non-commercial open source projects.
</code></pre><p>Extracted from, <a href="https://www.docker.com/products/docker-desktop">https://www.docker.com/products/docker-desktop</a></p>
<p>Many of us using Docker Desktop in day to day activities are part of large businesses. So I tried searching for an alternate and found this.</p>
<pre><code>https://github.com/containerd/nerdctl
</code></pre><p>nerdctl is Docker compatible CLI for Containerd.</p>
<p>What is Containerd?
It is a container runtime.</p>
<p>Who uses Containerd?
Docker :blush:</p>
<p>So what is the difference between Docker and Containerd?
At a high level, Docker providers rich user interface for users to work with containers.</p>
<p>Okay, now any other alternateives for Docker?
Yes. There are few. Even, there is a blog in Docker website about this.</p>
<pre><code>https://www.docker.com/blog/looking-for-a-docker-alternative-consider-this/
</code></pre><p>Okay, which one works?
For me, nerdctl.</p>
<p>I tried podman. But I ran into this issue, <a href="https://github.com/containers/podman/issues/11396">https://github.com/containers/podman/issues/11396</a></p>
<p>I tried nerdctl, couldn&rsquo;t face any issues so far.</p>
<p>How to run nerdctl in MacOS?
Inside Virtual Machine.</p>
<p>Is there any CLI/Tools which can simply this process?
Yes, Lima.</p>
<pre><code>https://github.com/lima-vm/lima
</code></pre><p>How to start?</p>
<pre><code>brew install lima
limactl start
</code></pre><p>Once you execute above commands, you can see an output where it says, READY.</p>
<p>Then you can start using nerdctl, like below:</p>
<pre><code>lima nerdctl run -d --name nginx -p 127.0.0.1:8080:80 nginx:alpine
</code></pre><p>Till I get used to the new command, I thought, I will use an alias in my ~/.zshrc file pointing &ldquo;docker&rdquo; to &ldquo;lima nerdctl&rdquo;
:smile: :smile: :smile:</p>
</div>

    
    
    

    
    
</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

