<!DOCTYPE html>
<html lang="en-us">
    <head>
        


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170492285-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170492285-1');
</script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ecs-shell</title>
        
        <style>

    html body {
        font-family: 'Noto Sans', sans-serif;
        background-color: #e6e6e6;
    }

    :root {
        --accent: darkblue;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://karthikeayan.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto%20Sans">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.79.1" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170492285-1"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'UA-170492285-1');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">ecs-shell</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:karthikeayan@live.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/karthikeayan/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/karthikeayan/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/karthikeyan-sundararajan/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/2436847/karthikeayan"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>ecs-shell</h2>
        <h5>December 12, 2021</h5>
        
<a href="https://karthikeayan.github.io/tags/aws"><kbd class="item-tag">aws</kbd></a>

<a href="https://karthikeayan.github.io/tags/ecs"><kbd class="item-tag">ecs</kbd></a>

<a href="https://karthikeayan.github.io/tags/shell"><kbd class="item-tag">shell</kbd></a>

<a href="https://karthikeayan.github.io/tags/bash"><kbd class="item-tag">bash</kbd></a>

<a href="https://karthikeayan.github.io/tags/sh"><kbd class="item-tag">sh</kbd></a>


    </div>

    <div align="start" class="content"><h1 id="get-shell-of-a-container-running-on-ecs">Get shell of a container running on ECS</h1>
<p>ECS is a managed container orchestration service by AWS. Known for its simplicity, especially ECS Fargate.</p>
<p>Since ECS Fargate nodes are completely managed by AWS, there is no way to SSH into the node.</p>
<p>Also ECS was lacking a command line option just like,</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">kubectl exec
</code></pre></div><p>On March 2021, AWS launched a feature which is similar to &ldquo;kubectl exec&rdquo; to obtain a shell access of a container running on ECS Fargate.</p>
<p><a href="https://aws.amazon.com/blogs/containers/new-using-amazon-ecs-exec-access-your-containers-fargate-ec2/">https://aws.amazon.com/blogs/containers/new-using-amazon-ecs-exec-access-your-containers-fargate-ec2/</a></p>
<p>This helped me a lot to troubleshoot issues.</p>
<p>Since I have to login into lots of different containers running on different ECS Clusters which in turn running on different AWS Accounts, it became difficult to copy paste and edit the command everytime.</p>
<p>So, I just wrote a very simple shell script which can help me. Here is the script.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/usr/local/bin/bash
</span><span style="color:#75715e"></span>
echo Enter Cluster Name:
read -e cluster_name

echo Enter Container Name:
read -e container_name

echo Enter Service Name:
read -e service_name

echo Enter AWS Profile Name:
read -e profile

region<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;eu-west-1&#34;</span>

task_ids<span style="color:#f92672">=(</span><span style="color:#66d9ef">$(</span>aws ecs list-tasks --cluster <span style="color:#e6db74">${</span>cluster_name<span style="color:#e6db74">}</span> --service-name <span style="color:#e6db74">${</span>service_name<span style="color:#e6db74">}</span> --profile <span style="color:#e6db74">${</span>profile<span style="color:#e6db74">}</span> --region <span style="color:#e6db74">${</span>region<span style="color:#e6db74">}</span> | jq <span style="color:#e6db74">&#39;.taskArns[]&#39;</span> -r | cut -d<span style="color:#e6db74">&#39;/&#39;</span> -f3<span style="color:#66d9ef">)</span><span style="color:#f92672">)</span>

counter<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
declare -A tasks
<span style="color:#66d9ef">for</span> i in <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>task_ids[@]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">do</span>
  echo <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>counter<span style="color:#e6db74">}</span><span style="color:#e6db74">: </span><span style="color:#e6db74">${</span>i<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
  tasks<span style="color:#f92672">[</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>counter<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">]=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>i<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
  counter<span style="color:#f92672">=</span><span style="color:#66d9ef">$((</span>counter+1<span style="color:#66d9ef">))</span>
<span style="color:#66d9ef">done</span>

echo Enter Task Number:
read task_counter

aws ecs execute-command --cluster <span style="color:#e6db74">${</span>cluster_name<span style="color:#e6db74">}</span> --task <span style="color:#e6db74">${</span>tasks[<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>task_counter<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>]<span style="color:#e6db74">}</span> --container <span style="color:#e6db74">${</span>container_name<span style="color:#e6db74">}</span> --interactive --command <span style="color:#e6db74">&#34;/bin/sh&#34;</span> --profile <span style="color:#e6db74">${</span>profile<span style="color:#e6db74">}</span> --region <span style="color:#e6db74">${</span>region<span style="color:#e6db74">}</span>
</code></pre></div></div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
      

    <h4><a href="/post/terraform-access-denied/">terraform-access-denied-access-denied</a></h4>
    <h5>Terraform Access Denied Access Denied</h5>
    
<a href="https://karthikeayan.github.io/tags/aws"><kbd class="item-tag">aws</kbd></a>

<a href="https://karthikeayan.github.io/tags/terraform"><kbd class="item-tag">terraform</kbd></a>

<a href="https://karthikeayan.github.io/tags/s3"><kbd class="item-tag">s3</kbd></a>

<a href="https://karthikeayan.github.io/tags/state"><kbd class="item-tag">state</kbd></a>



</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/post/aws-firelens-overview/">aws-firelens-overview</a></h4>
    <h5>An overview of AWS Firelens</h5>
    
<a href="https://karthikeayan.github.io/tags/aws"><kbd class="item-tag">aws</kbd></a>

<a href="https://karthikeayan.github.io/tags/firelens"><kbd class="item-tag">firelens</kbd></a>



</div>
 
    

    
    
</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

